#
#Tue Jun 05 09:14:46 CST 2018
task-tag-projects-already-scanned=personal-offer-client,personal-offer-facade,personal-offer,personal-offer-biz,personal-offer-utils,personal-offer-web,personal-offer-dal,personal-offer-external,JDK1.8
